# Uncomment the next line to define a global platform for your project
# platform :ios, ‘8.0’

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'EXTEND' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EXTEND

pod 'AFNetworking', '~> 3.0'
pod 'SDWebImage',‘~> 3.7’
pod 'UIActivityIndicator-for-SDWebImage'
pod 'IQKeyboardManager'

pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

#pod 'Google/SignIn'

#pod 'Google'

pod 'google-plus-ios-sdk'

pod 'SVProgressHUD'

pod 'REFrostedViewController', '~> 2.4'

pod 'GoogleMaps'

pod 'GooglePlaces'

pod 'FLEX', '~> 2.0', :configurations => ['Debug']

pod 'MARKRangeSlider'

pod 'PayPal-iOS-SDK'

pod 'JSQMessagesViewController'

pod 'SinchService'

pod 'SinchRTC'

end
